[gd_scene load_steps=5 format=1]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://Scripts/EnemyPickupp.gd" type="Script" id=2]
[ext_resource path="res://Pictures/enemy.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.3839 )

[node name="Node2D" type="KinematicBody2D" groups=[
"enemy",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.21114, 0, 0, 3.10456, -0.076769, -0.0354953 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 524289
collision/margin = 0.08
script/script = ExtResource( 1 )
isAlive = true

[node name="Area2D" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.21114, 0, 0, 3.10456, -0.076769, -0.0354953 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2
script/script = ExtResource( 2 )

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.076769, -0.0354953 )
transform/scale = Vector2( 3.21114, 3.10456 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.076769, -0.0354953 )
transform/scale = Vector2( 3.21114, 3.10456 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]

transform/rot = -180.0
enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15


