[gd_scene format=1]

[node name="Node2D" type="Node2D"]

[node name="Timer" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1.0
margin/top = 10.0
margin/right = 99.0
margin/bottom = 45.0
text = "Time:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 3" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 920.0
margin/top = 19.0
margin/right = 1020.0
margin/bottom = 50.0
text = "Shots:
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


