[gd_scene load_steps=14 format=1]

[ext_resource path="res://Pictures/menu_pictures/level_select_menu.png" type="Texture" id=1]
[ext_resource path="res://Pictures/menu_pictures/level1_button.png" type="Texture" id=2]
[ext_resource path="res://Scripts/go-button.gd" type="Script" id=3]
[ext_resource path="res://Pictures/menu_pictures/back_button.png" type="Texture" id=4]
[ext_resource path="res://Scripts/controls-back-button.gd" type="Script" id=5]
[ext_resource path="res://Pictures/menu_pictures/level2_button.png" type="Texture" id=6]
[ext_resource path="res://Pictures/menu_pictures/level3_button.png" type="Texture" id=7]
[ext_resource path="res://Pictures/menu_pictures/level4_button.png" type="Texture" id=8]
[ext_resource path="res://Pictures/menu_pictures/level5_button.png" type="Texture" id=9]
[ext_resource path="res://Pictures/menu_pictures/level6_button.png" type="Texture" id=10]
[ext_resource path="res://Pictures/menu_pictures/level7_button.png" type="Texture" id=11]
[ext_resource path="res://Pictures/menu_pictures/level8_button.png" type="Texture" id=12]
[ext_resource path="res://Pictures/menu_pictures/level9_button.png" type="Texture" id=13]

[node name="level-select" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 3.0
margin/right = 1025.0
margin/bottom = 605.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="level-01-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 57.0
margin/top = 192.0
margin/right = 263.0
margin/bottom = 248.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://Intro.tscn"

[node name="back-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 17.0
margin/top = 18.0
margin/right = 172.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )

[node name="level-02-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 55.0
margin/top = 316.0
margin/right = 261.0
margin/bottom = 372.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-02.tscn"

[node name="level-03-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 57.0
margin/top = 443.0
margin/right = 263.0
margin/bottom = 499.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-03.tscn"

[node name="level-04-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 395.0
margin/top = 189.0
margin/right = 601.0
margin/bottom = 245.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-04.tscn"

[node name="level-05-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 397.0
margin/top = 316.0
margin/right = 603.0
margin/bottom = 372.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-05.tscn"

[node name="level-06-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 395.0
margin/top = 444.0
margin/right = 601.0
margin/bottom = 500.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-06.tscn"

[node name="level-07-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 733.0
margin/top = 187.0
margin/right = 939.0
margin/bottom = 243.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-07.tscn"

[node name="level-08-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 732.0
margin/top = 321.0
margin/right = 938.0
margin/bottom = 377.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 12 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-08.tscn"

[node name="level-09-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 733.0
margin/top = 441.0
margin/right = 939.0
margin/bottom = 497.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-Bonus.tscn"


