[gd_scene load_steps=11 format=1]

[ext_resource path="res://Pictures/menu_pictures/level_select_menu.png" type="Texture" id=1]
[ext_resource path="res://Pictures/menu_pictures/level1_button.png" type="Texture" id=2]
[ext_resource path="res://Scripts/go-button.gd" type="Script" id=3]
[ext_resource path="res://Pictures/menu_pictures/back_button.png" type="Texture" id=4]
[ext_resource path="res://Scripts/controls-back-button.gd" type="Script" id=5]
[ext_resource path="res://Pictures/menu_pictures/level2_button.png" type="Texture" id=6]
[ext_resource path="res://Pictures/menu_pictures/level3_button.png" type="Texture" id=7]
[ext_resource path="res://Pictures/menu_pictures/level4_button.png" type="Texture" id=8]
[ext_resource path="res://Pictures/menu_pictures/level5_button.png" type="Texture" id=9]
[ext_resource path="res://Pictures/menu_pictures/level6_button.png" type="Texture" id=10]

[node name="level-select" type="TextureFrame"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 3.0
margin/right = 1025.0
margin/bottom = 605.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="level-01-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 133.0
margin/top = 193.0
margin/right = 339.0
margin/bottom = 249.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-01.tscn"

[node name="back-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 17.0
margin/top = 18.0
margin/right = 172.0
margin/bottom = 124.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 5 )

[node name="level-02-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 134.0
margin/top = 319.0
margin/right = 340.0
margin/bottom = 375.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-02.tscn"

[node name="level-03-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 137.0
margin/top = 450.0
margin/right = 343.0
margin/bottom = 506.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-03.tscn"

[node name="level-04-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 541.0
margin/top = 189.0
margin/right = 747.0
margin/bottom = 245.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-04.tscn"

[node name="level-05-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 543.0
margin/top = 316.0
margin/right = 749.0
margin/bottom = 372.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-05.tscn"

[node name="level-06-button" type="TextureButton" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 546.0
margin/top = 442.0
margin/right = 752.0
margin/bottom = 498.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 10 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 3 )
dest = "res://level-06.tscn"


