[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerPickup.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31, 31 )

[node name="Player" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
MOTION_SPEED = 140

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="pickupArea" type="Area2D" parent="."]

transform/pos = Vector2( -0.496006, 0.434023 )
transform/scale = Vector2( 1.35375, 1.24094 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.738689, 0, 0, 0.805841, 0.366394, -0.349753 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="pickupArea"]

transform/pos = Vector2( 0.366394, -0.349753 )
transform/scale = Vector2( 0.738689, 0.805841 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RayCast2D" type="RayCast2D" parent="."]

enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15

[node name="Shadow" type="Sprite" parent="."]

texture = ExtResource( 3 )


