[gd_scene load_steps=7 format=1]

[ext_resource path="res://enemy.gd" type="Script" id=1]
[ext_resource path="res://Scripts/EnemyPickupp.gd" type="Script" id=2]
[ext_resource path="res://Pictures/shield.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 33.1328

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 5.5, -4, 8.66025, 5, -8.66025, 5, -5.5, -4, -3, -8, 0, -10, 3, -8 )

[node name="Node2D" type="KinematicBody2D"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 0.943552, 0, 0, 0.871177, 0.163113, -0.343313 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 524289
collision/margin = 0.08
script/script = ExtResource( 1 )
isAlive = true
reloadMax = 90
reload = 90

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.04723, 0, 0, 2.13083, 0.453683, 7.30829 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 2
collision/mask = 2
script/script = ExtResource( 2 )

[node name="CollisionShape2D1" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( 0.453683, 7.30829 )
transform/scale = Vector2( 3.04723, 2.13083 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="WorldCollision" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.163113, -0.343313 )
transform/scale = Vector2( 0.943552, 0.871177 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]

transform/rot = -180.0
enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15

[node name="ShieldWall" type="KinematicBody2D" parent="."]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.77115, 0, 0, 1.61426, -0.0305872, -13.548 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
collision/margin = 0.08

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldWall"]

transform/pos = Vector2( -0.0305872, -13.548 )
transform/scale = Vector2( 3.77115, 1.61426 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


